# wso2JSF

./: README.md  pom.xml
src/main/java/com/ayungan/bean/: indexController.java
src/main/java/org/wso2/sample/is/sso/agent/: ForwardingServlet.java  SampleContextEventListener.java
src/main/resources/: travelocity.properties
src/main/webapp/: errors.xhtml  home.xhtml  index.xhtml  info.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: details.xhtml
